# SLAutoFriendBot

./: .dockerignore  .gitignore  Dockerfile  Program.cs  SLAutoFriendBot.csproj  app.py  build.sh  debug.sh  mochiko_config.cs  render.yaml  requirements.txt
.github/workflows/: debug_secret.yml  wake_render.yml
Config/: mochiko_config.cs
Data/: AppDbContext.cs  ChatLog.cs  User.cs
